<html>
	<head>
		<title>MeowSoft Dev Team</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: "Times New Roman", Georgia, Serif;
				background-color: #333;
				color: #777;
				margin: 0;
				overflow: hidden;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: "Playfair Display";
				letter-spacing: 5px;
			}
			
			.top-panel {
				background-color: #000;
				letter-spacing:4px;
				padding: 8px 16px;
				/*width: 100%;*/
				overflow: hidden;
			}
			
			.top-button {
				border: none;
				display: inline-block;
				padding: 8px 16px;
				vertical-align: middle;
				overflow: hidden;
				text-decoration: none;
				color: inherit;
				background-color: inherit;
				text-align: center;
				cursor: pointer;
				white-space: nowrap;
			}
			
			.bottom-panel {
				background-color: #000;
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				color: #777;
			}
			
			#powered-by-owo {
				left: 0;
				position: absolute;
				margin: auto 50px;
			}
			
			#powered-by-owo a {
				color: #777;
				text-decoration: none;
      			}

      			#powered-by-owo a:hover {
				color: greenyellow;
      			}
			
			#C-Meowsoft {
				right: 0;
				position: absolute;
				margin: auto 50px;
			}
			
			.mouse-over-333:hover {
				background-color: #333;
			}
			
			.home-main-panel {
				background-color: #000;
				padding: 12px 30px;
				opacity: 0.60;
				position: absolute;
  				bottom: 50px;
				right: 0;
				left: 0;
			}
			
			.backimage {
				/*background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131");*/
				background-image: url("https://scontent-iad3-1.cdninstagram.com/vp/2ed60fc5042ce284654465347b07b00d/5CE21E8B/t51.2885-15/e35/44686732_973319642871834_4551811384767733648_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com");
				z-index: -1;
				width: auto;
				height: 100%;
				overflow: hidden;
				background-size: cover;
				background-position: center;
			}
			
			.contact-panel {
				display: block;
				background-color: silver;
				height: 100%;
				padding: 64px;
			}
			
			input {
        			padding: 8px;
        			display: block;
        			border: none;
        			border-bottom: 1px solid #777;
        			width: 100%;
				background-color: transparent;
    			}
			
		@media only screen and (max-width: 600px) {
      			#clock {
				display: none;
      			}
  		}
			
		@media only screen and (max-width: 600px) {
      			.backimage {
				background-position: 30% 50%;
			}
		}
			
		</style>
	</head>
	<body onload="updateClock(); setInterval('updateClock()', 1000 );">
		<div>
			<div class="top-panel">
				<a href="#" onclick="onHome();return false;" class="top-button mouse-over-333" >MeowSoft Dev Team</a>
				<!-- Right-sided navbar links. Hide them on small screens -->
				<div style="float: right;" class="">
					<a href="#" onclick="onAbout();return false;" class="top-button mouse-over-333" >About</a>
					<a href="#" onclick="onProjects();return false;" class="top-button mouse-over-333" >Projects</a>
					<a href="#" onclick="onContact();return false;"" class="top-button mouse-over-333" >Contact</a>
				</div>
			</div>
		</div>

		<header class="backimage" id="home">
			<div class="home-main-panel">
				<h1 class="">Welcome to the Meowsoft Development Team website.</h1>
			</div>
		</header>
		<header class="backimage" id="about" style="display:none;">
			<div class="home-main-panel">
				<h1 class="">About.</h1>
			</div>
		</header>
		<header class="backimage" id="projects" style="display:none;">
			<div class="home-main-panel">
				<h1 class="">Projects.</h1>
			</div>
		</header>
		<header id="contact" class="contact-panel" style="display:none;">
			<div>
				<h1>Contact</h1><br>
    				<p>Lets get in touch and talk about your next project.</p>
    				<p>You can also contact us by phone nya-meow or email devteam@meowsoft.net, or you can send us a message here:</p>
    				<form action="/action_page.php" target="_blank">
      					<p><input type="text" placeholder="Name" required="" name="Name"></p>
      					<p><input type="text" placeholder="Email" required="" name="Email"></p>
      					<p><input type="text" placeholder="Message or Special requirements" required="" name="Message"></p>
      					<p><button type="submit" class="top-button" style="background: #0009;">SEND MESSAGE</button></p>
    				</form>
			</div>
		</header>

		<footer class="bottom-panel">
			<p style="width: 100%;">
				&nbsp;
				<span id="powered-by-owo">Powered by <a href="https://owo.cl" target="_blank">OwO</a></span>
				<span id="clock">00:00</span>
				<span id="C-Meowsoft">© 2019 Meowsoft.</span>
				&nbsp;
			</p>
		</footer>
	</body>
	<div style="display:none">
		<script>
			function onHome() {
				var home = document.getElementById("home");
  				var about = document.getElementById("about");
  				var projects = document.getElementById("projects");
  				var contact = document.getElementById("contact");
  				if (home.style.display === "none") {
    					about.style.display = "none";
    					projects.style.display = "none";
    					contact.style.display = "none";
    					home.style.display = "block";
  				} else {
					location.reload();				   
				}				    
			}
			function onAbout() {
  				var home = document.getElementById("home");
  				var about = document.getElementById("about");
  				var projects = document.getElementById("projects");
  				var contact = document.getElementById("contact");
  				if (about.style.display === "none") {
    					home.style.display = "none";
    					projects.style.display = "none";
    					contact.style.display = "none";
    					about.style.display = "block";
  				} 
			}
			function onProjects() {
  				var home = document.getElementById("home");
  				var about = document.getElementById("about");
  				var projects = document.getElementById("projects");
  				var contact = document.getElementById("contact");
  				if (projects.style.display === "none") {
    					home.style.display = "none";
    					about.style.display = "none";
    					contact.style.display = "none";
    					projects.style.display = "block";
  				} 
			}
			function onContact() {
  				var home = document.getElementById("home");
  				var about = document.getElementById("about");
  				var projects = document.getElementById("projects");
  				var contact = document.getElementById("contact");
  				if (contact.style.display === "none") {
    					home.style.display = "none";
    					about.style.display = "none";
    					projects.style.display = "none";
    					contact.style.display = "block";
  				} 
			}
			function updateClock(){
				let time = new Date();
				let hours = time.getHours();
				hours = (hours < 10 ? "0" : "") + hours;
				let minutes = time.getMinutes();
				minutes = (minutes < 10 ? "0" : "") + minutes;
				document.getElementById("clock").firstChild.nodeValue = hours + ":" + minutes;
			}
		</script>
	</div>
</html>
